<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>
   Please help us in our final push
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body style="margin: 0px; border: 0px;">
  <table cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td align="center">
     <style type="text/css">
      .ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.symbolfix img{ width:10px !important; height:10px !importa   n   t   ;       }   
   &lt;   /   s   t   y   l   e   &gt;   
   &lt;   t   a   b   l   e           a   l   i   g   n   =   "   c   e   n   t   e   r   "       b   o   r   d   e   r   =   "   0   "       c   e   l   l   p   a   d   d   i   n   g   =   "   0   "       c   e   l   l   s   p   a   c   i   n   g   =   "   0   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   &lt;   t   b   o   d   y   &gt;   &lt;   t   r   &gt;   
   &lt;   t   d       c   l   a   s   s   =   "   m   a   i   n   B   G   "       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;       b   a   c   k   g   r   o   u   n   d   -   c   o   l   o   r   :       #   6   3   0   C   0   E   ;   "       a   l   i   g   n   =   "   c   e   n   t   e   r   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   
   
   
   &lt;   t   a   b   l   e           a   l   i   g   n   =   "   c   e   n   t   e   r   "       b   o   r   d   e   r   =   "   0   "       c   e   l   l   p   a   d   d   i   n   g   =   "   0   "       c   e   l   l   s   p   a   c   i   n   g   =   "   0   "       w   i   d   t   h   =   "   6   5   0   "   &gt;   
   &lt;   t   b   o   d   y   &gt;   &lt;   t   r   &gt;   
   &lt;   t   d       c   l   a   s   s   =   "   m   a   i   n   B   G   "       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;       b   a   c   k   g   r   o   u   n   d   -   c   o   l   o   r   :       #   6   3   0   C   0   E   ;       p   a   d   d   i   n   g   :       1   5   p   x   ;   "       a   l   i   g   n   =   "   c   e   n   t   e   r   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ,       H   e   l   v   e   t   i   c   a   ,       s   a   n   s   -   s   e   r   i   f   ;       f   o   n   t   -   s   i   z   e   :       9   p   x   ;   "   &gt;   
   &lt;   a           h   r   e   f   =   "   h   t   t   p   :   /   /   g   o   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   l   /   a   /   l   9   i   /   1   i   /   v   k   0   /   _   /   t   i   -   /   t   r   o   u   b   l   e   .   h   t   m   "       s   t   y   l   e   =   "   c   o   l   o   r   :       #   f   f   f   f   f   f   ;       t   e   x   t   -   d   e   c   o   r   a   t   i   o   n   :       n   o   n   e   ;   "   &gt;   V   i   e   w       t   h   i   s       e   m   a   i   l       i   n       a       w   e   b       b   r   o   w   s   e   r   &lt;   /   a   &gt;   &amp;   n   b   s   p   ;   &amp;   n   b   s   p   ;   &amp;   n   b   s   p   ;       |       &amp;   n   b   s   p   ;   &amp;   n   b   s   p   ;   &amp;   n   b   s   p   ;   &lt;   a           h   r   e   f   =   "   h   t   t   p   :   /   /   g   o   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   l   /   a   /   l   9   i   /   1   i   /   v   k   0   /   _   /   t   i   -   /   f   t   o   f   .   h   t   m   "       s   t   y   l   e   =   "   c   o   l   o   r   :       #   f   f   f   f   f   f   ;       t   e   x   t   -   d   e   c   o   r   a   t   i   o   n   :       n   o   n   e   ;   "   &gt;   F   o   r   w   a   r   d       t   o       a       f   r   i   e   n   d   &lt;   /   a   &gt;   
   &lt;   /   s   p   a   n   &gt;   
   &lt;   /   t   d   &gt;   
   &lt;   /   t   r   &gt;   
   &lt;   t   r   &gt;   
   &lt;   t   d       c   l   a   s   s   =   "   m   a   i   n   B   G   "       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;       b   a   c   k   g   r   o   u   n   d   -   c   o   l   o   r   :       #   6   3   0   C   0   E   ;   "       a   l   i   g   n   =   "   c   e   n   t   e   r   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   
   
   &lt;   t   a   b   l   e           a   l   i   g   n   =   "   c   e   n   t   e   r   "       b   o   r   d   e   r   =   "   0   "       c   e   l   l   p   a   d   d   i   n   g   =   "   0   "       c   e   l   l   s   p   a   c   i   n   g   =   "   0   "       w   i   d   t   h   =   "   6   3   0   "   &gt;   
   &lt;   t   b   o   d   y   &gt;   &lt;   t   r   &gt;   
   &lt;   t   d       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;       p   a   d   d   i   n   g   :       1   5   p   x   ;       b   o   r   d   e   r   :       s   o   l   i   d       6   p   x       #   E   C   E   0   9   7   ;   "       a   l   i   g   n   =   "   c   e   n   t   e   r   "       b   g   c   o   l   o   r   =   "   #   f   f   f   f   f   f   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   
   &lt;   t   a   b   l   e           b   o   r   d   e   r   =   "   0   "       c   e   l   l   p   a   d   d   i   n   g   =   "   0   "       c   e   l   l   s   p   a   c   i   n   g   =   "   0   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   &lt;   t   b   o   d   y   &gt;   &lt;   t   r   &gt;   
   &lt;   t   d       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;   "       a   l   i   g   n   =   "   c   e   n   t   e   r   "       b   g   c   o   l   o   r   =   "   #   f   f   f   f   f   f   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   &lt;   d   i   v       i   d   =   "   h   e   a   d   e   r   "       c   l   a   s   s   =   "   e   d   -   c   o   n   t   a   i   n   e   r   "   &gt;   
   
   
   
   
   
   
   
   
   &lt;   d   i   v       c   l   a   s   s   =   "   e   d   -   s   e   c   t   i   o   n   "       s   t   y   l   e   =   "   v   i   s   i   b   i   l   i   t   y   :       v   i   s   i   b   l   e   ;       "   &gt;   &lt;   t   a   b   l   e           a   l   i   g   n   =   "   c   e   n   t   e   r   "       b   o   r   d   e   r   =   "   0   "       c   e   l   l   p   a   d   d   i   n   g   =   "   0   "       c   e   l   l   s   p   a   c   i   n   g   =   "   0   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   &lt;   t   b   o   d   y   &gt;   &lt;   t   r   &gt;   
   &lt;   t   d       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;   "       a   l   i   g   n   =   "   c   e   n   t   e   r   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   
   &lt;   d   i   v           c   l   a   s   s   =   "   e   d   -   e   d   i   t   "   &gt;   &lt;   a           h   r   e   f   =   "   h   t   t   p   :   /   /   g   o   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   l   /   a   /   l   9   i   /   1   i   /   v   k   0   /   m   h   /   i   d   -   /   c   l   i   c   k   .   e   m   a   i   l   d   i   r   e   c   t   "       s   t   y   l   e   =   "   c   o   l   o   r   :       r   g   b   (   0   ,       0   ,       2   3   8   )   ;       t   e   x   t   -   d   e   c   o   r   a   t   i   o   n   :       u   n   d   e   r   l   i   n   e   ;   "   &gt;   &lt;   i   m   g       s   t   y   l   e   =   "   b   o   r   d   e   r   -   s   t   y   l   e   :       n   o   n   e   ;   "       a   l   t   =   "   T   e   a       P   a   r   t   y       E   x   p   r   e   s   s   "       s   r   c   =   "   h   t   t   p   :   /   /   i   m   a   g   e   s   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   p   /   t   /   c   u   s   t   o   m   /   m   a   i   l   S   q   u   a   d   /   t   p   _   h   e   a   d   e   r   .   j   p   g   "       b   o   r   d   e   r   =   "   0   "       h   e   i   g   h   t   =   "   7   9   "       w   i   d   t   h   =   "   6   2   1   "   &gt;   &lt;   /   a   &gt;       &lt;   b   r   &gt;   &lt;   a           h   r   e   f   =   "   h   t   t   p   :   /   /   g   o   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   l   /   a   /   l   9   i   /   1   i   /   v   k   0   /   _   /   t   i   -   /   t   r   o   u   b   l   e   .   h   t   m   "   &gt;   &lt;   i   m   g       s   r   c   =   "   h   t   t   p   :   /   /   i   m   a   g   e   s   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   p   /   t   /   c   u   s   t   o   m   /   m   a   i   l   S   q   u   a   d   /   t   p   _   v   i   e   w   o   n   l   i   n   e   B   t   n   .   j   p   g   "       a   l   t   =   "   V   i   e   w       O   n   l   i   n   e   "       b   o   r   d   e   r   =   "   0   "       h   e   i   g   h   t   =   "   2   1   "       w   i   d   t   h   =   "   1   0   1   "   &gt;   &lt;   /   a   &gt;   &amp;   n   b   s   p   ;   &amp;   n   b   s   p   ;       &lt;   a           h   r   e   f   =   "   h   t   t   p   :   /   /   g   o   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   l   /   a   /   l   9   i   /   1   i   /   v   k   0   /   _   /   t   i   -   /   f   t   o   f   .   h   t   m   "   &gt;   &lt;   i   m   g       s   r   c   =   "   h   t   t   p   :   /   /   i   m   a   g   e   s   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   p   /   t   /   c   u   s   t   o   m   /   m   a   i   l   S   q   u   a   d   /   t   p   _   f   w   d   B   t   n   .   j   p   g   "       a   l   t   =   "   F   o   r   w   a   r   d       t   o       a       f   r   i   e   n   d   "       b   o   r   d   e   r   =   "   0   "       h   e   i   g   h   t   =   "   2   1   "       w   i   d   t   h   =   "   1   0   1   "   &gt;   &lt;   /   a   &gt;   &amp;   n   b   s   p   ;   &amp;   n   b   s   p   ;       &lt;   a           s   t   y   l   e   =   "   c   o   l   o   r   :       r   g   b   (   0   ,       0   ,       2   3   8   )   ;       t   e   x   t   -   d   e   c   o   r   a   t   i   o   n   :       u   n   d   e   r   l   i   n   e   ;       "       h   r   e   f   =   "   h   t   t   p   :   /   /   g   o   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   l   /   a   /   l   9   i   /   1   i   /   v   k   0   /   3   h   /   k   d   -   /   c   l   i   c   k   .   e   m   a   i   l   d   i   r   e   c   t   "   &gt;   &lt;   i   m   g       s   r   c   =   "   h   t   t   p   :   /   /   i   m   a   g   e   s   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   p   /   t   /   c   u   s   t   o   m   /   m   a   i   l   S   q   u   a   d   /   t   p   _   d   o   n   a   t   e   B   t   n   .   j   p   g   "       a   l   t   =   "   M   a   k   e       a       d   o   n   a   t   i   o   n   "       b   o   r   d   e   r   =   "   0   "       h   e   i   g   h   t   =   "   2   5   "       w   i   d   t   h   =   "   1   0   1   "   &gt;   &lt;   /   a   &gt;   &lt;   /   d   i   v   &gt;   
   
   &lt;   /   t   d   &gt;   
   &lt;   /   t   r   &gt;   
   &lt;   /   t   b   o   d   y   &gt;   &lt;   /   t   a   b   l   e   &gt;   &lt;   /   d   i   v   &gt;   &lt;   /   d   i   v   &gt;   
   
   
   
   
   &lt;   /   t   d   &gt;   
   &lt;   /   t   r   &gt;   
   &lt;   t   r   &gt;   
   &lt;   t   d       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;       p   a   d   d   i   n   g   -   t   o   p   :       2   0   p   x   ;   "       a   l   i   g   n   =   "   c   e   n   t   e   r   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   
   
   &lt;   d   i   v       i   d   =   "   m   a   i   n   "       c   l   a   s   s   =   "   e   d   -   c   o   n   t   a   i   n   e   r   "   &gt;   
   
   &lt;   d   i   v       c   l   a   s   s   =   "   e   d   -   s   e   c   t   i   o   n   "   &gt;   
   &lt;   t   a   b   l   e           a   l   i   g   n   =   "   c   e   n   t   e   r   "       b   o   r   d   e   r   =   "   0   "       c   e   l   l   p   a   d   d   i   n   g   =   "   0   "       c   e   l   l   s   p   a   c   i   n   g   =   "   0   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   &lt;   t   b   o   d   y   &gt;   &lt;   t   r   &gt;   
   &lt;   t   d       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       l   e   f   t   ;   "       a   l   i   g   n   =   "   l   e   f   t   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   &lt;   d   i   v           c   l   a   s   s   =   "   e   d   -   e   d   i   t   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ,       V   e   r   d   a   n   a   ,       G   e   n   e   v   a   ,       s   a   n   s   -   s   e   r   i   f   ;       "   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;       "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       2   0   p   x   ;   "   &gt;   &lt;   b   &gt;   W   e       a   r   e       c   a   m   p   a   i   g   n   i   n   g       s   t   r   o   n   g       t   h   r   o   u   g   h       t   h   e       w   e   e   k   e   n   d       a   n   d       n   e   e   d       y   o   u   r       s   u   p   p   o   r   t   !   &lt;   /   b   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       l   e   f   t   ;   "   &gt;   &lt;   b   r   &gt;   W   e       a   r   e       l   a   u   n   c   h   i   n   g       a       l   a   r   g   e       g   e   t   -   o   u   t   -   t   h   e   -   v   o   t   e       p   u   s   h       i   n       t   h   e       f   i   n   a   l       d   a   y   s       b   e   f   o   r   e       t   h   e       e   l   e   c   t   i   o   n   .   &amp;   n   b   s   p   ;       W   e       a   r   e       a   g   g   r   e   s   s   i   v   e   l   y       t   a   r   g   e   t   i   n   g       t   h   o   s   e       u   n   d   e   c   i   d   e   d       v   o   t   e   r   s       i   n       c   r   i   t   i   c   a   l       s   w   i   n   g       s   t   a   t   e   s       b   y       p   u   r   c   h   a   s   i   n   g       a   d   v   e   r   t   i   s   i   n   g       t   i   m   e       a   n   d       g   e   t   t   i   n   g       o   u   r       '   A   m   e   r   i   c   a       D   e   s   e   r   v   e   s       B   e   t   t   e   r   '       a   d       i   n       f   r   o   n   t       o   f       t   h   e   i   r       e   y   e   s   .   &lt;   b   r   &gt;       &lt;   b   r   &gt;       O   u   r       m   o   b   i   l   e       p   h   o   n   e       b   a   n   k       b   u   s       i   s       a   l   s   o       w   o   r   k   i   n   g       h   a   r   d       d   o   w   n       i   n       c   r   i   t   i   c   a   l       s   w   i   n   g   -   s   t   a   t   e   s       l   i   k   e       F   l   o   r   i   d   a       t   o       h   e   l   p       i   n   c   r   e   a   s   e       c   o   n   s   e   r   v   a   t   i   v   e       v   o   t   e   r       t   u   r   n   o   u   t   .   &amp;   n   b   s   p   ;       &lt;   a           s   t   y   l   e   =   "   c   o   l   o   r   :       r   g   b   (   0   ,       0   ,       2   3   8   )   ;       t   e   x   t   -   d   e   c   o   r   a   t   i   o   n   :       u   n   d   e   r   l   i   n   e   ;   "       h   r   e   f   =   "   h   t   t   p   :   /   /   g   o   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   l   /   a   /   l   9   i   /   1   i   /   v   k   0   /   w   h   /   a   d   -   /   c   l   i   c   k   .   e   m   a   i   l   d   i   r   e   c   t   "   &gt;   &lt;   b   &gt;   W   e       n   e   e   d       y   o   u       n   o   w       m   o   r   e       t   h   a   n       e   v   e   r       f   o   r       t   h   i   s       f   i   n   a   l       p   u   s   h   !   &lt;   /   b   &gt;   &lt;   /   a   &gt;   &lt;   b   r   &gt;       &amp;   n   b   s   p   ;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       l   e   f   t   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       1   2   p   x   ;   "   &gt;   &lt;   b   r   &gt;       A       b   r   a   n   d       n   e   w       N   B   C       N   e   w   s   /   W   a   l   l       S   t   r   e   e   t       J   o   u   r   n   a   l   /   M   a   r   i   s   t       p   r   e   s   i   d   e   n   t   i   a   l       p   o   l   l       h   a   s       F   l   o   r   i   d   a       i   n       a       d   e   a   d   -   h   e   a   t       a   n   d       O   b   a   m   a       m   a   k   i   n   g       g   a   i   n   s       a   t       4   9   %       a   n   d       w   i   t   h       R   o   m   n   e   y       g   e   t   t   i   n   g       4   7   %       s   u   p   p   o   r   t   .   &amp;   n   b   s   p   ;       F   l   o   r   i   d   a       a   n   d       i   t   s       2   9       e   l   e   c   t   o   r   a   l       v   o   t   e   s       a   r   e       a       c   o   v   e   t   e   d       p   r   i   z   e       t   h   a   t       w   i   l   l       s   u   r   e   l   y       h   e   l   p       d   e   c   i   d   e       t   h   e       w   i   n   n   e   r       o   f       t   h   i   s       c   l   o   s   e       r   a   c   e   .   &lt;   b   r   &gt;       &lt;   b   r   &gt;       &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;   "   &gt;   &lt;   i   m   g       a   l   t   =   "   "       s   t   y   l   e   =   "   b   o   r   d   e   r   -   s   t   y   l   e   :       n   o   n   e   ;   "       s   r   c   =   "   h   t   t   p   :   /   /   i   m   a   g   e   s   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   c   l   i   e   n   t   s   /   R   u   s   s   o   M   a   r   s   h   2   5   5   5   /   T   P   X   /   F   l   o   r   i   d   a   p   o   l   l   .   J   P   G   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       1   2   p   x   ;   "   &gt;   &lt;   b   r   &gt;       &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       l   e   f   t   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       1   2   p   x   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;   &amp;   n   b   s   p   ;   &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       1   2   p   x   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;   &lt;   b   r   &gt;       T   h   e       T   e   a       P   a   r   t   y       E   x   p   r   e   s   s       h   a   s       b   e   e   n       a   n   d       c   o   n   t   i   n   u   e   s       t   o       h   o   l   d       r   a   l   l   i   e   s       o   v   e   r       t   h   e       w   e   e   k   e   n   d       a   l   l       t   h   r   o   u   g   h   o   u   t       t   h   e       s   t   a   t   e       o   f       F   l   o   r   i   d   a   .   &amp;   n   b   s   p   ;       W   e       a   r   e       d   e   e   p       i   n   t   o       o   u   r       "   W   i   n   n   i   n   g       f   o   r       A   m   e   r   i   c   a   "       b   u   s       t   o   u   r       t   h   r   o   u   g   h       c   r   i   t   i   c   a   l       s   w   i   n   g   -   s   t   a   t   e   s       t   a   k   i   n   g       o   n       P   r   e   s   i   d   e   n   t       O   b   a   m   a       a   n   d       h   i   s       f   a   i   l   e   d       p   o   l   i   c   i   e   s       a   n   d       o   u   t   -   o   f   -   c   o   n   t   r   o   l       s   p   e   n   d   i   n   g   .   &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   c   o   l   o   r   :       r   g   b   (   0   ,       5   1   ,       1   0   2   )   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       2   0   p   x   ;   "   &gt;   &lt;   b   r   &gt;       &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       l   e   f   t   ;   "   &gt;   &amp;   n   b   s   p   ;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       1   2   p   x   ;   "   &gt;   &lt;   i   m   g       a   l   t   =   "   "       s   t   y   l   e   =   "   b   o   r   d   e   r   -   s   t   y   l   e   :       n   o   n   e   ;   "       s   r   c   =   "   h   t   t   p   :   /   /   i   m   a   g   e   s   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   c   l   i   e   n   t   s   /   R   u   s   s   o   M   a   r   s   h   2   5   5   5   /   T   P   X   /   O   r   l   a   n   d   o   F   l   o   r   i   d   a   _   2   .   j   p   g   "   &gt;   &lt;   b   r   &gt;       &lt;   b   r   &gt;       &lt;   i   &gt;   T   h   e       T   e   a       P   a   r   t   y       E   x   p   r   e   s   s       t   e   a   m       s   t   a   n   d   i   n   g       i   n       f   r   o   n   t       o   f       t   h   e       b   u   s       (   a   k   a       '   h   o   m   e   '   )       i   n       O   r   l   a   n   d   o   ,       F   l   o   r   i   d   a       w   i   t   h       C   o   n   g   r   e   s   s   i   o   n   a   l       c   a   n   d   i   d   a   t   e       T   o   d   d       L   o   n   g       a   n   d       h   i   s       s   t   a   f   f   &lt;   /   i   &gt;   &lt;   b   r   &gt;       &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       l   e   f   t   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       1   2   p   x   ;   "   &gt;       &lt;   b   r   &gt;       &lt;   b   &gt;   W   e       a   r   e       f   i   g   h   t   i   n   g       h   a   r   d       t   o       m   o   v   e       t   h   e   s   e       p   o   l   l       n   u   m   b   e   r   s       b   e   f   o   r   e       i   t       i   s       t   o   o       l   a   t   e   ,       b   u   t       n   e   e   d       y   o   u   r       d   e   s   p   e   r   a   t   e   l   y       n   e   e   d       y   o   u   r       s   u   p   p   o   r   t       t   o       k   e   e   p       o   u   r       e   f   f   o   r   t   s       g   o   i   n   g   !   &lt;   /   b   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;       "   &gt;   &lt;   b   r   &gt;       &lt;   a           s   t   y   l   e   =   "   c   o   l   o   r   :       r   g   b   (   0   ,       0   ,       2   3   8   )   ;       t   e   x   t   -   d   e   c   o   r   a   t   i   o   n   :       u   n   d   e   r   l   i   n   e   ;   "       h   r   e   f   =   "   h   t   t   p   :   /   /   g   o   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   l   /   a   /   l   9   i   /   1   i   /   v   k   0   /   w   h   /   a   d   -   /   c   l   i   c   k   .   e   m   a   i   l   d   i   r   e   c   t   "   &gt;   &lt;   i   m   g       s   r   c   =   "   h   t   t   p   :   /   /   i   m   a   g   e   s   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   c   l   i   e   n   t   s   /   R   u   s   s   o   M   a   r   s   h   2   5   5   5   /   T   P   X   /   T   P   X   1   0   0   7   1   2   0   1   /   C   o   n   t   r   i   b   u   t   e   B   u   t   t   o   n   F   u   z   z   y   B   l   u   e   .   j   p   g   "       s   t   y   l   e   =   "   b   o   r   d   e   r   -   s   t   y   l   e   :       n   o   n   e   ;   "       a   l   t   =   "   "   &gt;   &lt;   /   a   &gt;   &lt;   b   r   &gt;       &amp;   n   b   s   p   ;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       l   e   f   t   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       1   2   p   x   ;   "   &gt;   &lt;   b   &gt;   P   l   e   a   s   e       m   a   k   e       a       c   o   n   t   r   i   b   u   t   i   o   n       t   o       h   e   l   p       d   e   f   e   a   t       O   b   a   m   a   /   B   i   d   e   n       a   n   d       e   l   e   c   t       R   o   m   n   e   y   /   R   y   a   n   !   &lt;   /   b   &gt;   &lt;   b   r   &gt;       &lt;   b   r   &gt;       W   i   t   h       3       d   a   y   s       u   n   t   i   l       t   h   e       e   l   e   c   t   i   o   n   ,       B   a   r   a   c   k       O   b   a   m   a       w   i   l   l       b   e       c   a   m   p   a   i   g   n   i   n   g       a   r   o   u   n   d       t   h   e       c   o   u   n   t   r   y       t   r   y   i   n   g       t   o       l   o   o   k       p   r   e   s   i   d   e   n   t   i   a   l       a   f   t   e   r       t   h   e       d   e   v   a   s   t   a   t   i   o   n       o   f       H   u   r   r   i   c   a   n   e       S   a   n   d   y   .   &amp;   n   b   s   p   ;       W   e       c   a   n   '   t       l   e   t       h   i   m       d   i   s   t   r   a   c   t       v   o   t   e   r   s       a   t       t   e   h       l   a   s   t       m   i   n   u   t   e       f   r   o   m       t   h   e       f   a   c   t       t   h   a   t       a   f   t   e   r       a   n       $   8   2   5       b   i   l   l   i   o   n       d   o   l   l   a   r       s   t   i   m   u   l   u   s   ,       O   b   a   m   a   c   a   r   e   ,       D   o   d   d   -   F   r   a   n   k   ,       a   n   d       t   h   e       A   u   t   o       B   a   i   l   o   u   t   ,       P   r   e   s   i   d   e   n   t       O   b   a   m   a       a   n   d       t   h   e       D   e   m   o   c   r   a   t   i   c       C   o   n   g   r   e   s   s       g   o   t       e   v   e   r   y   t   h   i   n   g       t   h   e   y       w   a   n   t   e   d   .       T   h   e       u   n   f   o   r   t   u   n   a   t   e       t   r   u   t   h       i   s       t   h   a   t       t   h   e   s   e       p   o   l   i   c   i   e   s       h   a   v   e       f   a   i   l   e   d       t   o       y   i   e   l   d       t   h   e       r   e   s   u   l   t   s       t   h   a   t       w   e   r   e       p   r   o   m   i   s   e   d       t   o       t   h   e       A   m   e   r   i   c   a   n       p   e   o   p   l   e   .       T   h   e   y       d   i   d   n   '   t       w   o   r   k   ;       t   h   e   y       f   a   i   l   e   d   .   &lt;   b   r   &gt;       &lt;   b   r   &gt;       &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;   "   &gt;   &lt;   i   m   g       a   l   t   =   "   "       s   t   y   l   e   =   "   b   o   r   d   e   r   -   s   t   y   l   e   :       n   o   n   e   ;   "       s   r   c   =   "   h   t   t   p   :   /   /   i   m   a   g   e   s   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   c   l   i   e   n   t   s   /   R   u   s   s   o   M   a   r   s   h   2   5   5   5   /   T   P   X   /   A   n   d   y   F   t   M   y   e   r   s   _   2   .   j   p   g   "   &gt;   &lt;   b   r   &gt;       &lt;   b   r   &gt;       &lt;   i   &gt;   T   e   a       P   a   r   t   y       E   x   p   r   e   s   s       s   p   o   k   e   s   m   a   n       A   n   d   y       S   u   r   a   b   i   a   n       g   i   v   i   n   g       a   n       i   n   t   e   r   v   i   e   w       t   o       F   t   .       M   y   e   r   s   ,       F   l   o   r   i   d   a       m   e   d   i   a   &lt;   /   i   &gt;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;       "   &gt;   &lt;   b   r   &gt;       &lt;   i   m   g       a   l   t   =   "   "       s   t   y   l   e   =   "   b   o   r   d   e   r   -   s   t   y   l   e   :       n   o   n   e   ;   "       s   r   c   =   "   h   t   t   p   :   /   /   i   m   a   g   e   s   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   c   l   i   e   n   t   s   /   R   u   s   s   o   M   a   r   s   h   2   5   5   5   /   T   P   X   /   W   i   n   n   i   n   g   F   l   o   r   i   d   a   _   2   .   j   p   g   "   &gt;   &lt;   b   r   &gt;       &lt;   b   r   &gt;       &lt;   i   &gt;   A   n       e   l   e   c   r   t   r   i   c       c   r   o   w   d       a   t       o   u   r       M   i   a   m   i   ,       F   l   o   r   i   d   a       r   a   l   l   y       e   a   r   l   i   e   r       i   n       t   h   e       m   o   n   t   h   &lt;   /   i   &gt;   &lt;   b   r   &gt;       &lt;   s   p   a   n       s   t   y   l   e   =   "   c   o   l   o   r   :       r   g   b   (   2   5   5   ,       2   5   5   ,       2   5   5   )   ;   "   &gt;   .   &lt;   /   s   p   a   n   &gt;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       l   e   f   t   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       1   2   p   x   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;   W   e       a   r   e       c   u   r   r   e   n   t   l   y       f   a   c   i   n   g       a       r   e   c   o   r   d       4   2       m   o   n   t   h   s       w   i   t   h       a   n       u   n   e   m   p   l   o   y   m   e   n   t       r   a   t   e       o   f       o   v   e   r       8   %   ;       a       n   a   t   i   o   n   a   l       d   e   b   t       o   f       $   1   6       t   r   i   l   l   i   o   n   ;       4   6       m   i   l   l   i   o   n       A   m   e   r   i   c   a   n   s       o   n       f   o   o   d       s   t   a   m   p   s   ;       5   .   7       m   i   l   l   i   o   n       h   o   m   e   o   w   n   e   r   s       a   r   e       i   n       o   r       n   e   a   r       f   o   r   e   c   l   o   s   u   r   e   ;       a   n   d       e   v   e   r   y   o   n   e       k   n   o   w   s       t   h   e   r   e       i   s       n   o       h   o   p   e       f   o   r       a       r   e   c   o   v   e   r   y       a   s       l   o   n   g       a   s       O   b   a   m   a       i   s       P   r   e   s   i   d   e   n   t   .       &lt;   b   r   &gt;       &lt;   a           s   t   y   l   e   =   "   c   o   l   o   r   :       r   g   b   (   0   ,       0   ,       2   3   8   )   ;       t   e   x   t   -   d   e   c   o   r   a   t   i   o   n   :       u   n   d   e   r   l   i   n   e   ;   "       h   r   e   f   =   "   h   t   t   p   :   /   /   g   o   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   l   /   a   /   l   9   i   /   1   i   /   v   k   0   /   w   h   /   a   d   -   /   c   l   i   c   k   .   e   m   a   i   l   d   i   r   e   c   t   "   &gt;   &lt;   b   &gt;   &lt;   b   r   &gt;       W   e       d   e   s   p   e   r   a   t   e   l   y       n   e   e   d       y   o   u   r       s   u   [   p   p   o   r   t       t   o       h   e   l   p       f   u   n   d       o   u   r       e   f   f   o   r   t   s       i   n       F   l   o   r   i   d   a       o   v   e   r       t   h   e       l   a   s   t       3       d   a   y   s       o   f       t   h   e       c   a   m   p   a   i   g   n       -       w   e       c   a   n   '   t       l   o   s   e       F   l   o   r   i   d   a   !   &amp;   n   b   s   p   ;       C   L   I   C   K       H   E   R   E       T   O       D   O   N   A   T   E   &lt;   /   b   &gt;   &lt;   /   a   &gt;   &lt;   b   r   &gt;       &lt;   b   r   &gt;       &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       1   2   p   x   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   c   o   l   o   r   :       r   g   b   (   2   5   5   ,       2   5   5   ,       2   5   5   )   ;   "   &gt;   .   &lt;   /   s   p   a   n   &gt;   &lt;   b   r   &gt;       &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   i   m   g       a   l   t   =   "   "       s   t   y   l   e   =   "   b   o   r   d   e   r   -   s   t   y   l   e   :       n   o   n   e   ;   "       s   r   c   =   "   h   t   t   p   :   /   /   i   m   a   g   e   s   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   c   l   i   e   n   t   s   /   R   u   s   s   o   M   a   r   s   h   2   5   5   5   /   T   P   X   /   F   t   M   y   e   r   s   _   2   .   j   p   g   "   &gt;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       1   2   p   x   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ,       V   e   r   d   a   n   a   ,       G   e   n   e   v   a   ,       s   a   n   s   -   s   e   r   i   f   ;       "   &gt;   &lt;   i   &gt;   &lt;   b   r   &gt;       &lt;   /   i   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       1   2   p   x   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;   &lt;   i   &gt;   W   e       h   a   v   e       b   e   e   n       i   n   s   p   i   r   e   d       b   y       t   h   e       p   a   s   s   i   o   n       o   f       T   e   a       P   a   r   t   y       s   u   p   p   o   r   t   e   r   s       a   n   d       e   n   j   o   y   e   d       t   h   e       g   r   e   a   t       h   o   m   e   m   a   d   e       s   i   g   n   s       t   h   a   t       t   h   e   y       h   a   v   e       b   r   o   u   g   h   t       t   o       p   o   u   r       r   a   l   l   i   e   s       l   i   k   e       t   h   e   s   e       i   n       F   t   .       M   y   e   r   s   ,       F   l   o   r   i   d   a   &lt;   /   i   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   b   r   &gt;       &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       l   e   f   t   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       1   2   p   x   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;       &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   b   r   &gt;       &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       1   2   p   x   ;   "   &gt;   P   r   e   s   i   d   e   n   t       O   b   a   m   a       a   n   d       t   h   e       D   e   m   o   c   r   a   t   s       a   r   e       g   r   o   s   s   l   y       o   u   t   -   o   f   -   t   o   u   c   h       w   i   t   h       A   m   e   r   i   c   a   n   s       a   n   d       t   h   e       e   c   o   n   o   m   i   c       s   t   r   u   g   g   l   e   s       o   f       o   u   r       n   a   t   i   o   n   .       H   o   w   e   v   e   r   ,       w   e       h   a   v   e       a       c   h   a   n   c   e       t   o       c   o   r   r   e   c   t       o   u   r       p   a   t   h       i   n       N   o   v   e   m   b   e   r   .       T   h   i   s       b   u   s       t   o   u   r       w   i   l   l       f   o   c   u   s       o   n       s   t   a   t   e   s       a   n   d       d   i   s   t   r   i   c   t   s       w   e       n   e   e   d       i   n       o   r   d   e   r       t   o       g   a   i   n       c   o   n   t   r   o   l       o   f       C   o   n   g   r   e   s   s       a   n   d       t   h   e       W   h   i   t   e       H   o   u   s   e   .       W   e       w   a   n   t       t   o       e   n   g   a   g   e       a   n   d       e   d   u   c   a   t   e       v   o   t   e   r   s       o   n       t   h   e       c   o   n   s   e   r   v   a   t   i   v   e       s   o   l   u   t   i   o   n   s       t   h   a   t       w   i   l   l       r   e   t   u   r   n       o   u   r       n   a   t   i   o   n       t   o       a       p   a   t   h       t   o   w   a   r   d   s       p   r   o   s   p   e   r   i   t   y   .   &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       l   e   f   t   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ,       V   e   r   d   a   n   a   ,       G   e   n   e   v   a   ,       s   a   n   s   -   s   e   r   i   f   ;       "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   c   o   l   o   r   :       r   g   b   (   2   5   5   ,       2   5   5   ,       2   5   5   )   ;   "   &gt;   .   &lt;   /   s   p   a   n   &gt;   &lt;   b   r   &gt;       &lt;   /   s   p   a   n   &gt;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;   "   &gt;   &lt;   a           s   t   y   l   e   =   "   c   o   l   o   r   :       r   g   b   (   0   ,       0   ,       2   3   8   )   ;       t   e   x   t   -   d   e   c   o   r   a   t   i   o   n   :       u   n   d   e   r   l   i   n   e   ;   "       h   r   e   f   =   "   h   t   t   p   :   /   /   g   o   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   l   /   a   /   l   9   i   /   1   i   /   v   k   0   /   w   h   /   a   d   -   /   c   l   i   c   k   .   e   m   a   i   l   d   i   r   e   c   t   "   &gt;   &lt;   i   m   g       a   l   t   =   "   "       s   t   y   l   e   =   "   b   o   r   d   e   r   -   s   t   y   l   e   :       n   o   n   e   ;   "       s   r   c   =   "   h   t   t   p   :   /   /   i   m   a   g   e   s   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   c   l   i   e   n   t   s   /   R   u   s   s   o   M   a   r   s   h   2   5   5   5   /   T   P   X   /   W   i   n   n   i   n   g   R   o   m   n   e   y   _   2   _   2   .   j   p   g   "   &gt;   &lt;   /   a   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ,       V   e   r   d   a   n   a   ,       G   e   n   e   v   a   ,       s   a   n   s   -   s   e   r   i   f   ;       "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       1   2   p   x   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;   &lt;   i   &gt;   &lt;   b   r   &gt;       &lt;   b   r   &gt;       M   i   t   t       R   o   m   n   e   y       a   n   d       P   a   u   l       R   y   a   n       n   e   e   d       y   o   u   r       i   m   m   e   d   i   a   t   e       s   u   p   p   o   r   t       i   n       F   l   o   r   i   d   a   !   &lt;   b   r   &gt;       &lt;   /   i   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       l   e   f   t   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ,       V   e   r   d   a   n   a   ,       G   e   n   e   v   a   ,       s   a   n   s   -   s   e   r   i   f   ;       "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       1   2   p   x   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;   &lt;   i   &gt;       &lt;   /   i   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ,       V   e   r   d   a   n   a   ,       G   e   n   e   v   a   ,       s   a   n   s   -   s   e   r   i   f   ;       "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       1   2   p   x   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;   &lt;   i   &gt;   &lt;   b   r   &gt;       &lt;   /   i   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       1   2   p   x   ;   "   &gt;   A   m   e   r   i   c   a   n   s       k   n   o   w       t   h   e   r   e       i   s       a   n   o   t   h   e   r       w   a   y   .       C   o   n   s   e   r   v   a   t   i   v   e       p   o   l   i   c   i   e   s       a   r   e       s   u   c   c   e   e   d   i   n   g       i   n       s   t   a   t   e   s       a   c   r   o   s   s       t   h   e       n   a   t   i   o   n   ,       w   h   i   l   e       O   b   a   m   a       a   n   d       h   i   s       b   i   g   -   g   o   v   e   r   n   m   e   n   t       i   d   e   a   s       a   r   e       f   a   i   l   i   n   g       i   n       W   a   s   h   i   n   g   t   o   n       D   C   .   &lt;   b   r   &gt;       &lt;   s   p   a   n       s   t   y   l   e   =   "   c   o   l   o   r   :       r   g   b   (   2   5   5   ,       2   5   5   ,       2   5   5   )   ;   "   &gt;   .   &lt;   /   s   p   a   n   &gt;   &lt;   b   r   &gt;       &lt;   b   &gt;   W   i   t   h       y   o   u   r       s   u   p   p   o   r   t       a   n   d       b   y       c   o   n   t   i   n   u   i   n   g       t   o       i   n   v   o   l   v   e       a   n   d       e   d   u   c   a   t   e       v   o   t   e   r   s   ,       a   n   o   t   h   e   r       T   e   a       P   a   r   t   y       t   i   d   a   l       w   a   v   e       w   i   l   l       s   w   e   e   p       t   h   e       n   a   t   i   o   n   .       &lt;   b   r   &gt;       &lt;   b   r   &gt;       I   f       y   o   u       w   a   n   t       t   o       h   e   l   p       u   s       t   u   r   n       t   h   e   s   e       p   o   l   l       n   u   m   b   e   r   s       a   r   o   u   n   d       b   e   f   o   r   e       i   t       i   s       t   o   o       l   a   t   e   ,       p   l   e   a   s   e       h   e   l   p       b   y       m   a   k   i   n   g       a       &lt;   /   b   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   b   &gt;   &lt;   a           h   r   e   f   =   "   h   t   t   p   :   /   /   g   o   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   l   /   a   /   l   9   i   /   1   i   /   v   k   0   /   w   h   /   a   d   -   /   c   l   i   c   k   .   e   m   a   i   l   d   i   r   e   c   t   "       s   t   y   l   e   =   "   c   o   l   o   r   :       r   g   b   (   0   ,       0   ,       2   3   8   )   ;       t   e   x   t   -   d   e   c   o   r   a   t   i   o   n   :       u   n   d   e   r   l   i   n   e   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ;   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   s   i   z   e   :       1   2   p   x   ;   "   &gt;   c   o   n   t   r   i   b   u   t   i   o   n       o   f       $   2   5   ,       $   5   0   ,       $   1   0   0   ,       $   2   5   0   ,       $   5   0   0   ,       $   1   ,   0   0   0       o   r       m   o   r   e   .   &lt;   /   s   p   a   n   &gt;   &lt;   /   s   p   a   n   &gt;   &lt;   /   a   &gt;   &lt;   b   r   &gt;       &lt;   /   b   &gt;   &lt;   /   d   i   v   &gt;       &lt;   d   i   v       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;   "   &gt;   &lt;   b   &gt;       &lt;   b   r   &gt;       &lt;   /   b   &gt;   &lt;   /   d   i   v   &gt;       &lt;   /   s   p   a   n   &gt;   &lt;   /   d   i   v   &gt;   
   &lt;   /   t   d   &gt;   
   &lt;   /   t   r   &gt;   
   &lt;   /   t   b   o   d   y   &gt;   &lt;   /   t   a   b   l   e   &gt;   
   &lt;   /   d   i   v   &gt;   
   
   
   
   
   
   
   
   
   &lt;   d   i   v       c   l   a   s   s   =   "   e   d   -   s   e   c   t   i   o   n   "   &gt;   
   &lt;   t   a   b   l   e           a   l   i   g   n   =   "   c   e   n   t   e   r   "       b   o   r   d   e   r   =   "   0   "       c   e   l   l   p   a   d   d   i   n   g   =   "   0   "       c   e   l   l   s   p   a   c   i   n   g   =   "   0   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   &lt;   t   b   o   d   y   &gt;   &lt;   t   r   &gt;   
   &lt;   t   d       c   l   a   s   s   =   "   b   o   r   d   e   r   "       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;       p   a   d   d   i   n   g   -   b   o   t   t   o   m   :       1   p   x   ;       b   a   c   k   g   r   o   u   n   d   -   c   o   l   o   r   :       #   c   c   c   c   c   c   ;   "       a   l   i   g   n   =   "   c   e   n   t   e   r   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   
   &lt;   t   a   b   l   e           a   l   i   g   n   =   "   c   e   n   t   e   r   "       b   o   r   d   e   r   =   "   0   "       c   e   l   l   p   a   d   d   i   n   g   =   "   0   "       c   e   l   l   s   p   a   c   i   n   g   =   "   0   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   &lt;   t   b   o   d   y   &gt;   &lt;   t   r   &gt;   
   &lt;   t   d       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       l   e   f   t   ;   "       a   l   i   g   n   =   "   l   e   f   t   "       b   g   c   o   l   o   r   =   "   #   f   f   f   f   f   f   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   &lt;   d   i   v           c   l   a   s   s   =   "   e   d   -   e   d   i   t   "   &gt;   
   &lt;   d   i   v       s   t   y   l   e   =   "   h   e   i   g   h   t   :       3   p   x   ;       l   i   n   e   -   h   e   i   g   h   t   :       3   p   x   ;   "   &gt;   &amp;   n   b   s   p   ;   &lt;   /   d   i   v   &gt;   
   &lt;   /   d   i   v   &gt;   
   &lt;   /   t   d   &gt;   
   &lt;   /   t   r   &gt;   
   &lt;   /   t   b   o   d   y   &gt;   &lt;   /   t   a   b   l   e   &gt;   
   &lt;   /   t   d   &gt;   
   &lt;   /   t   r   &gt;   
   &lt;   /   t   b   o   d   y   &gt;   &lt;   /   t   a   b   l   e   &gt;   
   &lt;   /   d   i   v   &gt;   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   &lt;   d   i   v       c   l   a   s   s   =   "   e   d   -   s   e   c   t   i   o   n   "   &gt;   
   &lt;   d   i   v           c   l   a   s   s   =   "   e   d   -   e   d   i   t   "   &gt;   
   &lt;   t   a   b   l   e           a   l   i   g   n   =   "   c   e   n   t   e   r   "       b   o   r   d   e   r   =   "   0   "       c   e   l   l   p   a   d   d   i   n   g   =   "   0   "       c   e   l   l   s   p   a   c   i   n   g   =   "   0   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   &lt;   t   b   o   d   y   &gt;   &lt;   t   r   &gt;   
   &lt;   t   d       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;   "       a   l   i   g   n   =   "   c   e   n   t   e   r   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   &lt;   d   i   v       s   t   y   l   e   =   "   h   e   i   g   h   t   :       2   5   p   x   ;       l   i   n   e   -   h   e   i   g   h   t   :       2   5   p   x   ;   "   &gt;   &amp;   n   b   s   p   ;   &lt;   /   d   i   v   &gt;   
   &lt;   /   t   d   &gt;   
   &lt;   /   t   r   &gt;   
   &lt;   /   t   b   o   d   y   &gt;   &lt;   /   t   a   b   l   e   &gt;   
   &lt;   /   d   i   v   &gt;   
   &lt;   /   d   i   v   &gt;   
   
   
   
   
   
   
   
   
   
   
   &lt;   d   i   v       c   l   a   s   s   =   "   e   d   -   s   e   c   t   i   o   n   "       s   t   y   l   e   =   "   v   i   s   i   b   i   l   i   t   y   :       v   i   s   i   b   l   e   ;       "   &gt;   &lt;   t   a   b   l   e           a   l   i   g   n   =   "   c   e   n   t   e   r   "       b   o   r   d   e   r   =   "   0   "       c   e   l   l   p   a   d   d   i   n   g   =   "   0   "       c   e   l   l   s   p   a   c   i   n   g   =   "   0   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   &lt;   t   b   o   d   y   &gt;   &lt;   t   r   &gt;   
   &lt;   t   d       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       l   e   f   t   ;   "       a   l   i   g   n   =   "   l   e   f   t   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   &lt;   d   i   v           c   l   a   s   s   =   "   e   d   -   e   d   i   t   "   &gt;   &lt;   d   i   v       a   l   i   g   n   =   "   c   e   n   t   e   r   "   &gt;   &lt;   i   m   g       s   r   c   =   "   h   t   t   p   :   /   /   i   m   a   g   e   s   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   p   /   t   /   c   u   s   t   o   m   /   m   a   i   l   S   q   u   a   d   /   t   p   _   p   a   i   d   4   b   a   n   n   e   r   .   j   p   g   "       a   l   t   =   "   "       b   o   r   d   e   r   =   "   0   "       h   e   i   g   h   t   =   "   8   3   "       w   i   d   t   h   =   "   5   2   7   "   &gt;   &lt;   /   d   i   v   &gt;   &lt;   /   d   i   v   &gt;   
   &lt;   /   t   d   &gt;   
   &lt;   /   t   r   &gt;   
   &lt;   /   t   b   o   d   y   &gt;   &lt;   /   t   a   b   l   e   &gt;   &lt;   /   d   i   v   &gt;   &lt;   /   d   i   v   &gt;   
   
   &lt;   /   t   d   &gt;   
   &lt;   /   t   r   &gt;   
   &lt;   /   t   b   o   d   y   &gt;   &lt;   /   t   a   b   l   e   &gt;   
   
   
   
   
   &lt;   /   t   d   &gt;   
   &lt;   /   t   r   &gt;   
   &lt;   /   t   b   o   d   y   &gt;   &lt;   /   t   a   b   l   e   &gt;   
   
   
   &lt;   /   t   d   &gt;   
   &lt;   /   t   r   &gt;   
   
   &lt;   t   r   &gt;   
   &lt;   t   d       c   l   a   s   s   =   "   m   a   i   n   B   G   "       s   t   y   l   e   =   "   t   e   x   t   -   a   l   i   g   n   :       c   e   n   t   e   r   ;       b   a   c   k   g   r   o   u   n   d   -   c   o   l   o   r   :       #   6   3   0   C   0   E   ;       p   a   d   d   i   n   g   :       1   5   p   x   ;   "       a   l   i   g   n   =   "   c   e   n   t   e   r   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   
   &lt;   d   i   v           c   l   a   s   s   =   "   e   d   -   e   d   i   t   "   &gt;   &lt;   t   a   b   l   e           b   o   r   d   e   r   =   "   0   "       c   e   l   l   p   a   d   d   i   n   g   =   "   0   "       c   e   l   l   s   p   a   c   i   n   g   =   "   0   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;       &lt;   t   b   o   d   y   &gt;   &lt;   t   r   &gt;       &lt;   t   d       c   l   a   s   s   =   "   m   a   i   n   B   G   "       s   t   y   l   e   =   "   b   a   c   k   g   r   o   u   n   d   -   c   o   l   o   r   :       #   6   3   0   c   0   e   ;   "       a   l   i   g   n   =   "   c   e   n   t   e   r   "       w   i   d   t   h   =   "   1   0   0   %   "   &gt;   &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ,       H   e   l   v   e   t   i   c   a   ,       s   a   n   s   -   s   e   r   i   f   ;       f   o   n   t   -   s   i   z   e   :       9   p   x   ;       c   o   l   o   r   :       #   f   f   f   f   f   f   ;   "   &gt;   T   h   i   s       e   m   a   i   l       w   a   s       i   n   t   e   n   d   e   d       f   o   r   :       b   i   s   h   p   o   u   l   @   j   u   n   o   .   c   o   m       &lt;   b   r   &gt;   &lt;   b   r   &gt;       &lt;   a           h   r   e   f   =   "   h   t   t   p   :   /   /   g   o   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   l   /   a   /   l   9   i   /   1   i   /   v   k   0   /   _   /   t   i   -   /   e   x   c   l   u   d   e   .   h   t   m   "       s   t   y   l   e   =   "   c   o   l   o   r   :       #   f   f   f   f   f   f   ;   "   &gt;   E   x   c   l   u   d   e       m   e       f   r   o   m       f   u   t   u   r   e       m   a   i   l   i   n   g   s   &lt;   /   a   &gt;           &lt;   /   s   p   a   n   &gt;       &lt;   b   r   &gt;   &lt;   b   r   &gt;       &lt;   s   p   a   n       s   t   y   l   e   =   "   f   o   n   t   -   f   a   m   i   l   y   :       A   r   i   a   l   ,       H   e   l   v   e   t   i   c   a   ,       s   a   n   s   -   s   e   r   i   f   ;       f   o   n   t   -   s   i   z   e   :       9   p   x   ;       c   o   l   o   r   :       #   f   f   f   f   f   f   ;   "   &gt;       P   o   w   e   r   e   d       b   y   :   &lt;   b   r   &gt;       &lt;   a           h   r   e   f   =   "   h   t   t   p   :   /   /   g   o   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   l   /   a   /   l   9   i   /   1   i   /   v   k   0   /   1   h   /   l   d   -   /   c   l   i   c   k   .   e   m   a   i   l   d   i   r   e   c   t   "   &gt;   &lt;   i   m   g       s   r   c   =   "   h   t   t   p   :   /   /   i   m   a   g   e   s   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   p   /   t   /   c   u   s   t   o   m   /   m   a   i   l   S   q   u   a   d   /   m   a   f   _   l   o   g   o   .   p   n   g   "       a   l   t   =   "   M   a   i   l       S   q   u   a   d   r   o   n   "       b   o   r   d   e   r   =   "   0   "       h   e   i   g   h   t   =   "   1   6   "       w   i   d   t   h   =   "   1   5   0   "   &gt;   &lt;   /   a   &gt;       &lt;   /   s   p   a   n   &gt;   &lt;   /   t   d   &gt;       &lt;   /   t   r   &gt;       &lt;   /   t   b   o   d   y   &gt;   &lt;   /   t   a   b   l   e   &gt;   &lt;   /   d   i   v   &gt;   
   &lt;   /   t   d   &gt;   
   &lt;   /   t   r   &gt;   
   &lt;   /   t   b   o   d   y   &gt;   &lt;   /   t   a   b   l   e   &gt;   
   
   
   
   &lt;   /   t   d   &gt;   
   &lt;   /   t   r   &gt;   
   &lt;   /   t   b   o   d   y   &gt;   &lt;   /   t   a   b   l   e   &gt;   &lt;   i   m   g       s   r   c   =   "   h   t   t   p   :   /   /   g   o   .   a   l   p   h   a   .   m   a   i   l   s   q   u   a   d   r   o   n   .   c   o   m   /   t   /   l   /   a   /   l   9   i   /   1   i   /   v   k   0   /   _   /   t   i   -   /   m   s   g   .   g   i   f   "       w   i   d   t   h   =   "   5   "       h   e   i   g   h   t   =   "   5   "       b   o   r   d   e   r   =   "   0   "       /   &gt;      
                                   &lt;   /   t   d   &gt;      
                   &lt;   /   t   r   &gt;      
   &lt;   /   t   a   b   l   e   &gt;      
      
      
   &lt;   /   B   O   D   Y   &gt;      
   &lt;   /   H   T   M   L   &gt;
     </style>
    </td>
   </tr>
  </table>
 </body>
</html>